# We_at_her

./: .env_sample  .gitignore  README.md  build.gradle  create.sql  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pom.xml
src/main/java/pr/eleks/we_at_her/: AppConfig.java  Application.java  HelloController.java
src/main/java/pr/eleks/we_at_her/configs/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pr/eleks/we_at_her/controllers/: AppController.java  BlogPostController.java  CityController.java  CourseController.java  TopicController.java  UserController.java  ViewController.java  WeatherSampleController.java
src/main/java/pr/eleks/we_at_her/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/pr/eleks/we_at_her/dto/: AbstractWeatherSampleDto.java  ApiWeatherSampleDto.java  BlogPostDto.java  CityDto.java  DarkSkyApiDto.java  OpenWeatherApiDto.java  RoleDto.java  TopicDto.java  UserDto.java  WeatherBitApiDto.java  WeatherSampleDto.java
src/main/java/pr/eleks/we_at_her/dto/weather/: AbstractWeatherSampleDto.java  DarkSkyApiDto.java  OpenWeatherApiDto.java  WeatherBitApiDto.java  WeatherSampleDto.java
src/main/java/pr/eleks/we_at_her/entities/: BlogPost.java  City.java  Course.java  Role.java  Topic.java  User.java  WeatherSample.java
src/main/java/pr/eleks/we_at_her/exceptions/: PropertyNotFoundException.java  UnknownServiceNameException.java  WrongApiResponseException.java
src/main/java/pr/eleks/we_at_her/hello/: HelloController.java
src/main/java/pr/eleks/we_at_her/hibernate/: HibernateUtil.java
src/main/java/pr/eleks/we_at_her/repositories/: BlogPostRepository.java  CityRepository.java  CourseRepository.java  TopicRepository.java  UserRepository.java  WeatherSampleRepository.java
src/main/java/pr/eleks/we_at_her/services/: ApiService.java  CourseService.java  EmailService.java  EmailServiceImpl.java  TopicService.java  ViewService.java  WeatherSampleService.java
src/main/java/pr/eleks/we_at_her/services/api/: ApiService.java  ApiServiceFactory.java
src/main/java/pr/eleks/we_at_her/services/api/impl/: AbstractApiServiceImpl.java  DarkSkyApiServiceImpl.java  OpenWeatherApiServiceImpl.java  WeatherBitApiServiceImpl.java
src/main/java/pr/eleks/we_at_her/services/data/: BlogPostService.java  CityService.java  UserService.java  WeatherSampleService.java  WeatherService.java
src/main/java/pr/eleks/we_at_her/services/data/impl/: BlogPostServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java  WeatherSampleServiceImpl.java  WeatherServiceImpl.java
src/main/java/pr/eleks/we_at_her/services/impl/: DarkSkyApiServiceImpl.java  OpenWeatherApiServiceImpl.java  WeatherBitApiServiceImpl.java
src/main/java/pr/eleks/we_at_her/services/view/: ViewService.java
src/main/java/pr/eleks/we_at_her/services/view/impl/: ViewServiceImpl.java
src/main/java/pr/eleks/we_at_her/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/kotlin/pr/eleks/we_at_her/: Application.kt
src/main/kotlin/pr/eleks/we_at_her/configs/: AppConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/pr/eleks/we_at_her/controllers/: BlogPostController.kt  CityController.kt  UserController.kt  ViewController.kt  WeatherSampleController.kt
src/main/kotlin/pr/eleks/we_at_her/dto/: BlogPostDto.kt  CityDto.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/pr/eleks/we_at_her/dto/weather/: AbstractWeatherSampleDto.kt  DarkSkyApiDto.kt  OpenWeatherApiDto.kt  WeatherBitApiDto.kt  WeatherSampleDto.kt
src/main/kotlin/pr/eleks/we_at_her/entities/: BlogPost.kt  City.kt  User.kt  WeatherSample.kt
src/main/kotlin/pr/eleks/we_at_her/exceptions/: ApiFieldNotFoundException.kt  PropertyNotFoundException.kt  UUIDNotFoundException.kt  UnknownServiceNameException.kt  WrongApiResponseException.kt
src/main/kotlin/pr/eleks/we_at_her/repositories/: BlogPostRepository.kt  CityRepository.kt  UserRepository.kt  WeatherSampleRepository.kt
src/main/kotlin/pr/eleks/we_at_her/services/: EmailService.kt  EmailServiceImpl.kt
src/main/kotlin/pr/eleks/we_at_her/services/api/: ApiService.kt  ApiServiceFactory.kt
src/main/kotlin/pr/eleks/we_at_her/services/api/impl/: AbstractApiServiceImpl.kt  DarkSkyApiServiceImpl.kt  OpenWeatherApiServiceImpl.kt  WeatherBitApiServiceImpl.kt
src/main/kotlin/pr/eleks/we_at_her/services/data/: BlogPostService.kt  CityService.kt  UserService.kt  WeatherSampleService.kt
src/main/kotlin/pr/eleks/we_at_her/services/data/impl/: BlogPostServiceImpl.kt  CityServiceImpl.kt  UserSecriveImpl.kt  WeatherSampleServiceImpl.kt
src/main/kotlin/pr/eleks/we_at_her/services/view/: ViewService.kt
src/main/kotlin/pr/eleks/we_at_her/services/view/impl/: ViewServiceImpl.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/public/css/: main.css
src/main/resources/public/data/: main_cities_ua.json
src/main/resources/templates/: blog.html  index.html  login.html  register.html
src/test/java/pr/eleks/we_at_her/: ApplicationTests.java  CityRepositoryTest.java  TopicDtoUnitTest.java  UserRepositoryTest.java  WeatherSampleDtoUnitTest.java
src/test/java/repository/: CityRepositoryTest.java  UserRepositoryTest.java
src/test/kotlin/apiDto/: DarkSkyApiDtoTest.kt  OpenWeatherApiDtoTest.kt  WeatherBitApiDtoTest.kt
src/test/resources/: application-test.properties  log4j2-test.properties
src/test/resources/data/: DSApi.json  OWApi.json  WBApi.json
