plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'maven'
}

group 'pr.eleks'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDir 'src/main'
    test.java.srcDir 'src/test'
}

repositories {
    mavenCentral()
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.13.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.awaitility:awaitility:3.1.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    implementation fileTree(dir: 'lib', include: '*.jar')
}

test {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
}

task writeNewPom {
    doLast { pom {} writeTo("pom.xml") }
}

classes.finalizedBy(writeNewPom)

bootRun {
    systemProperty "spring.profiles.active", "local"
}