#server.port=3000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Export DB to SQL File
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#hibernate.hbm2ddl.delimiter=";"

# Actuator related
management.server.port=9000
management.endpoint.health.show-details=always