server.host=server host
server.port=3001

# Export DB to SQL File
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#hibernate.hbm2ddl.delimiter=";"

# Spring and Hibernate settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=url to your db (jdbc:mysql://localhost:3306/...)
spring.datasource.username=your db username
spring.datasource.password=your db pass
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
logging.level.root=info


# Actuator related
management.server.port=9001
management.endpoint.health.show-details=always

# Cities coordinates list
city.Ternopil.lat=49.56
city.Ternopil.lon=25.61

# Weather Apis
wApis.list=OWApi,WBApi,DSApi

# Open Weather Api
wApis.OWApi.baseUrl=http://api.openweathermap.org/data/2.5/
wApis.OWApi.request=method to get info from (weather)
wApis.OWApi.lang=your language (UA)
wApis.OWApi.units=metric
wApis.OWApi.key=your Api Key

# Weather Bit Api
wApis.WBApi.baseUrl=http://api.weatherbit.io/v2.0/
wApis.WBApi.request=method to get info from (current)
wApis.WBApi.lang=your language (uk)
wApis.WBApi.units=M (Metric)
wApis.WBApi.key=your Api Key

# Dark Sky Api
wApis.DSApi.baseUrl=https://api.darksky.net/
wApis.DSApi.request=method to get info from (forecast)
wApis.DSApi.lang=your language (uk)
wApis.DSApi.units=si
wApis.DSApi.exclude=minutely,hourly,daily,alerts,flags
wApis.DSApi.key=your Api Key
