server.host=server host
server.port=3001

# Export DB to SQL File
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#hibernate.hbm2ddl.delimiter=";"

# Spring and Hibernate settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=url to your db (jdbc:mysql://localhost:3306/...)
spring.datasource.username=your db username
spring.datasource.password=your db pass
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
logging.level.root=info


# Actuator related
management.server.port=9001
management.endpoint.health.show-details=always

# Cities coordinates list
city.Ternopil.lat=49.56
city.Ternopil.lon=25.61

# Open Weather Api
OWApi.baseUrl=http://api.openweathermap.org/data/2.5/
OWApi.request=method to get info from (weather)
OWApi.lang=your language (UA)
OWApi.units=metric
OWApi.key=your Api Key

# Weather Bit Api
WBApi.baseUrl=http://api.weatherbit.io/v2.0/
WBApi.request=method to get info from (current)
WBApi.lang=your language (uk)
WBApi.units=M (Metric)
WBApi.key=your Api Key

# Dark Sky Api
DSApi.baseUrl=https://api.darksky.net/
DSApi.request=method to get info from (forecast)
DSApi.lang=your language (uk)
DSApi.units=si
DSApi.exclude=minutely,hourly,daily,alerts,flags
DSApi.key=your Api Key
