<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>We at here</title>
    <style>
        div {
            text-align: center;
        }

        table {
            display: inline-block;
        }
        tbody{
            overflow: auto;
            height: 450px;
        }

        th, td {
            padding: 15px;
            font-size: 20px;
        }

        table, th, td {
            border: solid black 1px;
            border-collapse: collapse;
        }

        #controls {
            margin-block-end: 20px;
        }

        #controls > button {
            padding: 15px;
            margin: 0 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div>
    <h1>Weather Samples</h1>
    <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
    <div id="controls">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
<!--        <button onclick="window.location.href='/addWeatherSamplesFromApi'">Load data from API</button>-->
        <button onclick="window.location.href='/'">Refresh data</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>City Name</th>
            <th>Temperature °C</th>
            <th>Feels Like °C</th>
            <th>Pressure</th>
            <th>Humidity %</th>
            <th>Clouds %</th>
            <th>City Id</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="el : ${weatherSampleDtoList}">
            <td th:text="${el.id}">Id</td>
            <td th:text="${el.cityName}">City Name</td>
            <td th:text="${el.temperature}">Temperature</td>
            <td th:text="${el.feelsLike}">Feels Like</td>
            <td th:text="${el.pressure}">Pressure</td>
            <td th:text="${el.humidity}">Humidity</td>
            <td th:text="${el.clouds}">Clouds</td>
            <td th:text="${el.cityId}">City Id</td>
            <td th:text="${el.time}">Time</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>